@import "~bulma/sass/utilities/initial-variables"

// Config vars

$green: #5BB75B
$dark-blue: #333E48
$gray: #56595C

$family-sans-serif: Open Sans
$family-display: Maven Pro
$navbar-item-color: $white
$navbar-background-color: $dark-blue

$pagination-color: $white
$pagination-current-color: $dark-blue
$pagination-current-background-color: $green
$pagination-current-border-color: $dark-blue
$pagination-hover-color: #EEEEEE
$pagination-focus-border-color: $green

$section-padding: 0

$primary: $green
$black: #2b2523

$body-background-color: none
$body-color: $white

.navbar-burger 
  margin-left: inherit !important

html
  // overscroll-behavior-y: none

h1.section-heading 
  font-size: 9rem
  font-family: $family-display
  color: $gray
  font-weight: 700

h2.section-heading
  font-size: 48px
  color: $green
  font-weight: 600
  line-height: 48px

h3.section-heading
  margin-top: 20px

h3.related
  font-size: 1.75rem
  padding-top: 30px
  color: $gray
  margin-bottom: 0px

h4
  a
    color: $white
    font-size: 1.3em
    text-decoration: underline
    &:hover
      color: $green
h5
.columns
  margin-left: 0 !important
  margin-right: 0 !important
  margin-top: 0 !important

div.related
  border-bottom: 1px solid $gray
  padding: 30px 0px
  div
    font-size: .9rem
    margin-top: 15px
    color: #CCC

body
  background-image: url('/img/diamond-bg.png')
  background-color: $dark-blue
  background-repeat: no-repeat
  background-position-y: top
  background-position-x: right
  background-attachment: fixed
  overflow-x: unset
  // height: 100vh


@media (max-width: 420px)
  body
    background-image: none !important

@media (min-width: 1024px)
  .side-nav 
    border-right: 1px solid $gray
    position: fixed
    width: 52px
    height: 100vh
    bottom: 0
    left: 0
    top: 0
    color: #fff
    z-index: 120
    .nav-items 
      width: 100%
      margin-top: 16px
      text-align: center
      font-family: $family-display
      a
        display: block
        text-decoration: none
        color: $white
        margin-top: 4px
        &.active
          color: $green
@media (max-width: 1023px)
  .side-nav
    display: none    

div.page-content
  p
    color: $white
    line-height: 2em
    margin-bottom: 20px
    a 
      color: $white
      text-decoration: underline
      &:hover
        color: $green 
  h3
    font-size: 1.5rem

div.content
  h3
    color: $white
    
.page-content
  div
    div
      overflow: hidden
      padding-top: 56%
      position: relative
  strong
    color: inherit
  h1
    font-size: 2em
  h2
    font-size: 1.5em


.navbar .navbar-menu
  box-shadow: none !important
  background-color: none !important
  color: $white
  .navbar-item
    font-size: 1em
    border-top: 1px solid $gray
    &.is-active
      background-color: $green
      color: $white
    &:focus, &:focus-within
      background-color: $green
      color: $dark-blue 
    &:hover
      background-color: $green
      color: $white
  &.is-active
    border-bottom: 1px solid $gray

nav 
  background: none !important
  @media (max-width: 420px)
    background-color: $dark-blue !important

.pagination
  margin: 0px -12px !important
  padding: 30px 0 
  border-bottom: 1px solid $gray

label
  color: $white !important

.contact-text
  font-size: .8rem
  margin-top: 20px
  a
    color: $white
    text-decoration: underline
    &:hover
      color: $green





// Helper Classes
.full-width-image-container
  width: 100vw
  height: 400px
  position: relative
  left: 50%
  right: 50%
  margin: 2em -50vw
  background-size: cover
  background-position: bottom
  display: flex
  justify-content: center
  align-items: center

.full-width-image
    width: 100vw
    height: 400px
    background-size: cover
    background-position: bottom
    display: flex
    justify-content: center
    align-items: center

.btn
    display: inline-block
    padding: 12px 16px 10px
    font-size: 18px
    font-size: 1rem
    line-height: 1.25
    background-color: #fff
    border-radius: .25rem
    text-decoration: none
    font-weight: 700
    color: #CC3700
    text-align: center
    -webkit-box-shadow: inset 0 0 0 2px #CC3700
    box-shadow: inset 0 0 0 2px #f40
    -webkit-transition: all .15s ease
    transition: all .15s ease

.margin-top-0
  margin-top: 0 !important

.navbar-item .icon
  color: $primary
// Override for use of svg's from https://simpleicons.org/
.icon svg
  width: 1.5rem
  height: 1.5rem
  fill: currentColor
.navbar-brand .navbar-item.logo
  padding: 0 1rem
footer.footer
  padding: 3rem 0rem 0rem
  background-color: transparent

//Menu overrides
$menu-item-color: $white-ter
$menu-item-hover-color: $black !important
$menu-item-hover-background-color: $black
$menu-label-color: $white-ter


.menu-label
  font-size: 1em !important
  text-align: left
.menu-list
  list-style: none !important
  text-align: left
.social
  padding: 2em
.social a
    padding: .5em .5em .3em .5em
    border-radius: 1em
    background-color: $white-ter
    margin: .5em
    width: 1em
    height: 1em
    vertical-align: middle
    display: inline

// blog roll


.blog-list-item 
  height: 100%
  margin: 16px 0
  border-top: 1px solid $gray
  
.blog-list-item header
  display: flex
  margin: 1em 0

a.post-headline
  color: $white
  text-decoration: underline
  &:hover
    color: $green

div.tags
  margin-top: 10px
  margin-bottom2: 10px

span.post-date
  display: block

a.read-more
  color: $white
  &:hover
    color: $green
    text-decoration: underline


@import "~bulma"

blockquote
  border-left: 1px solid $gray
  font-style: italic !important
  padding-left: 16px

// responsiveness
+tablet-only
  .blog-list-item .featured-thumbnail
    flex-basis: 50%;

+mobile
  .blog-list-item header
    display: block
  .blog-list-item .featured-thumbnail
    text-align: center;
    max-width: 70%;
    margin: 0 0 1em;
